spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-d4eqndk9c44c73chtp20-a:5432/db_tp8
spring.datasource.username=db_tp8_user
spring.datasource.password=lly7oCvh5103JrHm0Q6gwe2B3QGqNSIB
spring.jpa.hibernate.ddl-auto=update