spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-d4lgbd0dl3ps73860ugg-a:5432/db_tp8_ahbw
spring.datasource.username=db_tp8_ahbw_user
spring.datasource.password=6Qb3wAcoHlLzsCVYspnfxGa4R9SJWQlH
spring.jpa.hibernate.ddl-auto=update
# Actuator / Prometheus 
management.endpoints.web.exposure.include=* 
management.endpoint.prometheus.enabled=true 
management.endpoints.web.base-path=/actuator